<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Home</title>

<style>

    * {margin: 0;
    padding: 0;}

    body {
        background-color: #D98977 ;
    }
    header {
        
        background-image: linear-gradient(to bottom, #d90467,#bf4158ab );
     
       
    }
    header > h1 {
        
        text-align: center;
        color:#401B13 ;
        font-size: 10vw; 
       
        
        
    }

  




    main {
        text-align: center;
        background-color: white;
        padding: 15px;
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
       
              
    }

    main article > ul {list-style-position:inside;
        text-align: left;
        columns: 1;
        padding-bottom: 20px;
        padding-top: 15px;
        padding-left: 10px;}

        img {
            background-position: center;
            background-attachment: fixed;
            width: 100%;
        }
 
        .art, h2 { background-image: linear-gradient(to right,  #bf4158a8, #d9897783); 
            text-align: left;
            padding: 3.5px;
        }

        h2 {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a:hover {
            color: #d90467;
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 2.5px;
            color: white;
        }

        .nat {color: pink;}



</style>

</head>
<body>
    <header>
        
        <h1><strong>Nossa Casa</strong></h1>
    
    </header>

    <main> 
       
             <article>
                 <h1 class="art">Bairros</h1>
                    <ul style="font-family: verdana ;">
                            <li>Maria Paula</li>
                            <li>Vila Lage</li>
                            <li>Paraíso</li>
                            <li>Santa Catarina</li>
                             
                         
                         
                     </ul>
                
                     <picture >
                        <img src="imagem/coisinha.jpg" alt="coisinha">
                     </picture>
                    
                     <h2> Links das Casas</h2>
                     <ul>
                        <li><strong>Maria Paula:</strong> <ol>
                            <li><a href="https://www.zapimoveis.com.br/imovel/aluguel-apartamento-2-quartos-maria-paula-sao-goncalo-rj-76m2-id-2576930232/">https://www.zapimoveis.com.br/imovel/aluguel-apartamento-2-quartos-maria-paula-sao-goncalo-rj-76m2-id-2576930232/</a></li>
                            <li><a href="https://www.vivareal.com.br/imovel/apartamento-3-quartos-maria-paula-bairros-sao-goncalo-com-garagem-60m2-aluguel-RS800-id-2579632497/">https://www.vivareal.com.br/imovel/apartamento-3-quartos-maria-paula-bairros-sao-goncalo-com-garagem-60m2-aluguel-RS800-id-2579632497/</a></li>
                            <li><a href="https://www.vivareal.com.br/imovel/apartamento-2-quartos-tribobo-bairros-sao-goncalo-com-garagem-85m2-aluguel-RS900-id-2539327390/">https://www.vivareal.com.br/imovel/apartamento-2-quartos-tribobo-bairros-sao-goncalo-com-garagem-85m2-aluguel-RS900-id-2539327390/</a></li>
                        </ol></li>
                        <br>
                        <li> <strong>Vila Lage: </strong>
                            <ol><li>
                                <a href="https://www.vivareal.com.br/imovel/apartamento-2-quartos-vila-lage-bairros-sao-goncalo-70m2-venda-RS130000-id-2559485655/">https://www.vivareal.com.br/imovel/apartamento-2-quartos-vila-lage-bairros-sao-goncalo-70m2-venda-RS130000-id-2559485655/</a>
                                </li>
                                <li><a href="https://rj.olx.com.br/rio-de-janeiro-e-regiao/imoveis/otimo-local-1073017493">https://rj.olx.com.br/rio-de-janeiro-e-regiao/imoveis/otimo-local-1073017493</a></li>
                                <li><a href="https://www.vivareal.com.br/imovel/apartamento-2-quartos-vila-lage-bairros-sao-goncalo-com-garagem-65m2-aluguel-RS600-id-2578293675/">https://www.vivareal.com.br/imovel/apartamento-2-quartos-vila-lage-bairros-sao-goncalo-com-garagem-65m2-aluguel-RS600-id-2578293675/</a></li>
                                
                            </ol>
                            

                        </li>
                     </ul>
<br>
                     <h2>Necessário</h2>

                     <ul style="font-family: verdana ;">Seria bom morar perto de:
                        <li>Supermercado</li>
                        <li>Padaria (Nem tanto, mas seria bom)</li>
                        <li>Posto de Gasolina (GNV)</li>
                        <li>Trabalho</li>
                        <li>Igreja</li>
                        <li>Academia</li>
                        <li>Natureza (É um pró, iria dar uma qualidade maior para a vida)</li>
                     </ul>
                    
             </article>

               

</main>
<footer>
    <p>Site Criado por <a class="nat" href="">Bru&Nath</a> para Our Home</p>
 </footer>   
</body>
</html>